<!-- ex-background-01.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>background</title>
<style>
    #main {background-color: #eeeeee;}
    #b1_img { background-image: url('./img/bg.jpg');
              background-size: auto; 
              width: 500px;
              height: 300px;
              border: 3px solid #ff0000;
    }
    #b2_img { background-image: url('./img/bg.jpg');
              background-size: cover; 
              width: 500px;
              height: 300px;
              border: 3px solid #00ff00;
    }
    #b3_img { background-image: url('./img/bg.jpg');
              background-size: 50% 50%; 
              width: 500px;
              height: 300px;
              border: 3px solid #0000ff;
    }
</style>
</head>
<body>
<div id="main">
    <div id="b1_img">
          <p>1st 사진</p>
    </div>
    <div id="b2_img">
          <p>2nd 사진</p>
    </div>
    <div id="b3_img">
          <p>3th 사진</p>
    </div>     
</div>    
</body>
</html>